proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=CACHE:128m max_size=512m inactive=1d;
proxy_temp_path /var/cache/nginx/tmp;

upstream storage_backend {
  server storage:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name files.omanko.porn;

  location / {
    add_header Cache-Control "max-age=31536000, public, immutable";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Access-Control-Allow-Origin https://omanko.porn;
    add_header X-Cache $upstream_cache_status;
    proxy_pass http://storage_backend/omanko-porn-storage$uri;
    proxy_set_header Host $host;
    proxy_set_header Authorization "";
    proxy_hide_header Set-Cookie;
    proxy_hide_header ETag;
    proxy_hide_header X-Amz-Request-Id;
    proxy_ignore_headers Set-Cookie;
    proxy_ignore_headers Cache-Control;
    proxy_cache CACHE;
    proxy_cache_valid 200 1d;
    proxy_cache_valid 404 10s;
    proxy_cache_key https://$host$request_uri;
  }

  location = / {
    default_type text/plain;
    return 403 "403\n";
  }
}
